
.ACCORDIAN_COMPONENT_CARDS_2_3 {
    display: grid !important;
    width: 100%;
    grid-auto-flow: column;
	grid-gap: 1px;
	grid-template-columns: repeat(2, 1fr); 
	grid-template-rows: repeat(3, auto);   
    // grid-template-columns: 34% 34% 34%;
    padding: 10px 0 0 10px;
    column-gap: 30px;
    label {
        margin: 0;
        display: flex;
        // justify-content: flex-end;
        align-items: center;
    };
    

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}



.ACCORDIAN_COMPONENT_CARDS_1 {
    display: grid !important;
    width: 100%;
    grid-auto-flow: column;
	grid-gap: 1px;
	grid-template-columns: repeat(2, 1fr); 
	grid-template-rows: repeat(4, auto);   
    // grid-template-columns: 34% 34% 34%;
    padding: 10px 0 0 0;
    column-gap: 30px;
    label {
        margin: 0;
        display: flex;
        // justify-content: flex-end;
        align-items: center;
    };
    

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}



.ACCORDIAN_COMPONENT_CARDS_4 {
    display: grid !important;
    width: 100%;
    grid-auto-flow: column;
	grid-gap: 1px;
	grid-template-columns: repeat(2, auto); 
	grid-template-rows: repeat(6, auto);   
    // grid-template-columns: 34% 34% 34%;
    padding: 10px 0 0 0;
    column-gap: 30px;
    label {
        margin: 0;
        display: flex;
        // justify-content: flex-end;
        align-items: center;
    };
    

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}