.server-error-message{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: unset;
    width: 500px;
    min-height: 56px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    margin: auto;
    z-index: 2147483635;
    background: #EF4242;
    box-shadow: 2px 2px 20px;
}

.server-error-message-icon{
    /* width: 15%; */
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
}

.server-error-message-text{
    width: 86%;
    padding: 0 10px 0 5px;
}

.server-error-message-close{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: auto; */
    /* margin-top: 10px; */
    width: 8%;
    cursor: pointer;
}

.error-icon{
    /* width: 50px;
    height: 50px; */
    /* border: 2px solid #d72828;
    border-radius: 50%; */
}
.server-error-message-text p{
    font-family: Roboto, Helvatica, Lato, sans-serif;
    font-size: 14px;
    line-height: 1.1 !important;
    margin: 0;
    white-space: pre-line;
    color: var(--background-content);
}
.error-icon-close{
    height: 10px;
    width: 10px;
    font-size: 18px;
    font-family: sans-serif;
    fill: white !important;
}