.HOLDOUT_CONTROLS_FULL_GRID {
  display: grid !important;
  width: 100%;
  grid-template-columns: 100%;
  padding: 10px 0 0 0;

  label {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.HOLDOUT_CONTROL_FACTORS {
  display: grid !important;
  width: 100%;
  grid-template-columns: 100%;
  padding: 10px 0 0 0;

  label {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: 1280px) {
    grid-template-columns: auto;
  }
}
