.breadcrumbs{
    display: flex;
    width: 100%;
    // position: relative;
    background-color: var(--tabs-background);
    min-height: 40px;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 16px;
    border-radius: 3px 3px 0 0;
    padding: 0 12px;
    justify-content: space-between;
    border-bottom: 1px solid #00000066;
    border-top-left-radius: 0px;
}
.breadcrumb {
    display: flex;
    align-items: center;
    padding: 10px 6px;
    cursor: pointer;
    position: relative;
    margin: 0 6px;

    @media (max-width: 1200px) {
        min-width: 96px;
    }
}
.breadcrumb__selected{
    color: var(--active-breadcrumb-color);
    border-bottom: 2px solid var(--active-breadcrumb-color);
}
.breadcrumb__unselected{
    color: var(--text);
}

.breadcrumb__selected:hover .breadcrumb__close{
   visibility: visible;
}

.breadcrumb__unselected:hover .breadcrumb__close{
   visibility: visible;
}

.breadcrumb__close {
    display: inline-block;
    visibility: hidden;
    height: 10px;
    margin-left: 10px;
}
.breadcrumb__close__hide{
    display: none !important;
}
.hide__breadcrumb { 
    display: none;
}
.show__breacrumb {
    display: flex;
}
.breadcrumb__tooltip{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.breadcrumb__unselected:hover .breadcrumb__tooltip{
    display: block;
}
.breadcrumb__selected:hover .breadcrumb__tooltip{
    display: none;
}

.breadcrumbs .MuiIconButton-root:hover {
    background-color: transparent !important;
}

.breadcrumbs .MuiIconButton-root {
    padding: 0;
    margin-left: 10px;
    margin-bottom: 6px;
}

.child__tabs_show_icon {
    width: 25px !important;
    height: 25px !important;
    cursor: pointer;
    fill: var(--active-breadcrumb-color) !important;
}

.show__icon_wrapper {
    display: flex;
    align-items: center;
    margin-left: 5px;
    // position: relative;
}
.show__hidden__children {
    position: absolute;
    top: 80px;
    min-width: 100px;
    width: max-content;
    right: -1px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(148,148,148,0.5);
    z-index: 1;
}
.show__hidden__children_wrapper {
    min-height: 35px;
    color: #3F4756;
}
.show__hidden__children_wrapper::before {
    content: "";
    border-bottom: 10px solid white;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
}
.hidden__children {
    padding: 10px 16px;
    font-size: 14px;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    line-height: 15px;
    z-index: 99;
    display: flex;
    align-items: center;
    .breadcrumb__close {
        width: 10px;
    }
}
.hidden__children:hover {
    text-decoration: none;
    background-color: var(--list-hover);
    cursor: pointer;

    .breadcrumb__close {
        visibility: visible;
    }
} 

.child__tabs__section {
    display: flex;
    min-width: 45px;
}

.breadcrumbs__list {
    display: flex;
}

.more_tabs{
    display: flex;
    align-items: center;
}

.b_cutdown_length{
    // padding-right: 5px;
    font-size: 14px;
    color: var(--active-breadcrumb-color)
}
.breadcrumb__wrapper {
    display: flex;
    flex-grow: 1;
}