.ITEM_DETAIL_UNITS_DAYS {
    display: grid !important;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-gap:0 2ch;
    padding: 10px 0 0 0;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: normal;
    }
    > div {
        padding-bottom: 8px;
    }

    @media (max-width: 1280px) {
        grid-template-columns: 50% 50%;
    }
}
.IGNORE_CHECKS {
    > div {
        padding-bottom: 8px;
    }
}
.ITEM_DETAIL_DEMAND_ORDER_COMPONENTS_BUYERMINMAX {
    display: grid !important;
    width: 100%;
    grid-template-columns: 49% 49%;
    column-gap:1rem;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.ITEM_DETAIL_DEMAND_ORDER_COMPONENTS {
    display: grid !important;
    width: 100%;
    // grid-template-columns: auto auto;
    padding: 10px 0 0 0;
    grid-auto-flow: column;
	// grid-gap: 1px;
	grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(6, auto);   
    min-width: 0;
    column-gap: 0.5rem;
    label {
        margin: 0;
        display: block;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    @media (max-width: 1280px) {
        grid-template-columns: 50% 50%;
    }
}
.ITEM_DETAIL_GRAPH_CHECKS {
    display: grid !important;
    grid-template-columns: auto auto;
}
.ITEM_DETAIL_USERDEFINEDFIELDS {
    display: grid !important;
    // grid-template-columns: auto auto;
    grid-auto-flow: column;
	grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, auto);   
}