.server__error__message {
    width: 500px;
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 5px;
    margin: auto;
    z-index: 2147483635;
    box-shadow: 2px 2px 20px;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 19px;
    color: var(--background-content);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.server__error__message__left__section {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.error__message__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.server__error__message__text{
    padding: 0 10px 0 15px;
}

.server__error__message__close__icon {
    // position: absolute;
    // top: 10px;
    // right: 15px;
    display: flex;
    cursor: pointer;
}

.server__error__message__icon {
    width: 25px;
    height: 25px;
    fill: #fff !important;
}
.server-error-message-text p{
    font-family: Roboto, Helvatica, Lato, sans-serif;
    font-size: 14px;
    line-height: 1.1 !important;
    margin: 0;
    white-space: pre-line;
}
.error-icon-close{
    height: 10px;
    width: 10px;
    font-size: 18px;
    font-family: sans-serif;
    fill: white !important;
}

.error__background {
    background-color: #EF4242;
}

.warning__background {
    background-color: #F2994A;
}

.animation--comes__in {
    top: 0;
    animation: comes-in;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.animation--goes__out {
    top: -100px;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation: goes-out 1s ease-out 1;
}

@keyframes comes-in {
    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes goes-out {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100px);
    }
}

.server__error__message__popup {
    position: fixed;
    top: 20px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    display: flex;
    width: 500px;
    justify-content: center;
    z-index: 12000;//E3C-31117:Ajit Fixing errors during session expiry and displaying night job errors
}
