.BUYER_CONTROLS_FULL_GRID {
  display: grid !important;
  width: 100%;
  grid-template-columns: 100%;
  padding: 10px 0 0 0;

  label {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: 1280px) {
    grid-template-columns: auto;
  }
}
//Fix for E3C-33046
.BUYER_CONTROLS_TOTALS {
  display: grid !important;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, auto); 
  grid-template-rows: repeat(12, auto); 
  div {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-weight: normal;
    width: 100%;
}
    
}
