/** Change Log
 * LogStart --  E3C-33195 - Kumar A- 16 September,2021 - 2022.1.0.0 Unified Product
 *              Story: E3C-33195 --Code Cleanup
*/
.VENDOR_CONTROL_FACTORS_ORDER_CONTROL_FACTORS {
    display: grid !important;
    width: 100%;
    grid-template-columns: 34% 34% 34%;
    padding: 10px 0 0 0;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}