.slick-slider {
  margin: 0;
}
 .slick-slide {
  min-height: 66px;
}
 .slick-slide:last-of-type {
  border-right: none;
}
.variable-width .slick-slide p {
  background: blue;
  height: 100px;
  color: #fff;
  margin: 5px;
  line-height: 100px;
  text-align: center;
}
.center .slick-center h3 {
  color: #e67e22;
  opacity: 0.5;
  transform: scale(1.08);
}
.center h3 {
  opacity: 0.8;
  transition: all 300ms ease;
}
.content {
  padding: 20px;
  margin: auto;
  width: 90%;
}
.slick-slide .image {
  padding: 10px;
}
.slick-slide img {
  border: 5px solid #fff;
  display: block;
  margin: auto;
}

#shipment-list-items-container .slick-slide img {
  display: initial;
  margin-bottom: 5px;
  margin-right: 5px;
  border:none;
}

.slick-slide img.slick-loading {
  border: 0;
}
.slick-dots {
  margin-left: 0;
}
.slick-thumb {
  bottom: -45px;
}
.slick-thumb li {
  width: 60px;
  height: 45px;
}
.slick-thumb li img {
  filter: grayscale(100%);
}
.slick-thumb li.slick-active img {
  filter: grayscale(0%);
}
@media (max-width: 768px) {
  h3 {
    font-size: 24px;
  }
  .center {
    margin-left: -40px;
    margin-right: -40px;
  }
  .center .slick-center h3 {
    color: #e67e22;
    opacity: 1;
    transform: scale(1);
  }
  .center h3 {
    opacity: 0.8;
    transform: scale(0.95);
    transition: all 300ms ease;
  }
}
.slick-vertical .slick-slide {
  height: 180px;
}
 .slick-prev {
  z-index: 100;
  /* left: 10px !important; */
  height: 18px;
  width: 18px;
}
 .slick-next {
  z-index: 100;
  /* right: 10px !important; */
  height: 18px;
  width: 18px;
}
.slick-disabled g {
  opacity: 0.4;
}
