/** Change Log
 * LogStart --  E3C-33195 - Kumar A- 16 September,2021 - 2022.1.0.0 Unified Product
 *              Story: E3C-33195 --Code Cleanup
*/
.COMPANY_CONTROL_FACTORS_ORDER_CONTROL_FACTORS {
    display: grid !important;
    width: 100%;
    grid-template-columns: 100% ;
    padding: 10px 0 0 0;
    label {
        margin: 0;
        display: flex;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto ;
    }
}
.COMPANY_FORWARD_BUYING_FACTORS {
    display: grid !important;
    width: 100%;
    grid-template-columns: 100% ;
    padding: 10px 0 0 0;
    label {
        margin: 0;
        display: flex;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto ;
    }
}
.COMPANY_CALCULATION_CONTROL_FACTORS {
    display: grid !important;
    width: 100%;
    grid-template-columns: 100%;
    padding: 10px 0 0 0;
    grid-auto-flow: column;
    grid-gap: 1px;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(6, auto); 
    label {
        margin: 0;
        display: flex;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto auto ;
    }
}