.COMPANY_REPORTS_TO_PRINT {
    display: grid !important;
    width: 100%;
    padding: 10px 0 0 0;
    grid-auto-flow: column;
    grid-gap: 1px;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, auto); 
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.COMPANY_ALTERNATE_SOURCE {
    display: grid !important;
    width: 100%;
    padding: 10px 0 0 0;
    grid-auto-flow: column;
    grid-gap: 1px;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, auto); 
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}