.ITEM_PROJECTIONS_OPTIONS {
    display: grid !important;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    flex-direction: row;
    padding-right: 1px;
    padding-left: 5px;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto auto auto auto;
    }
}
.ITEM_PROJECTIONS_ORDER {
    display: grid !important;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 10px 0 0 0 0;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto auto auto auto;
    }
}