.ITEM_DETAIL_CARD {
    display: grid !important;
    width: 100%;
    grid-template-columns: auto auto;
    padding: 10px 0 0 0;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}

.ITEM_DETAIL_QUANTITY_TRANSLATIONS {
    display: grid !important;
    width: 100%;
    grid-template-columns: auto;
    padding: 10px 0 0 0; 
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto ;
    }
}

.ITEM_DETAIL_ITEM_GROUP_CODES {
    display: grid !important;
    width: 100%;
    grid-template-columns: auto auto;
    padding: 10px 0 0 0; 
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}