.fc-right {
    display: none;
}

.fc-today {
    background: transparent !important;
}

.fc-event-container {
    padding-top: 10px !important;
}

.fc-view-container {
    border-radius: 3px !important;
    border: 1px solid var(--divider-line);
}

.fc-day-header {
    padding: 5px 0;
    color: var(--primary-default) !important
}

.fc-scroller {
    overflow: hidden !important;
    height:100% !important;
}

.fc-day-number {
    font-size: 10px !important;
    color: var(--text);
}

.fc-button {
    line-height: 0 !important;
}

.fc-icon {
    vertical-align: initial !important;
}

.fc-button-primary {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #000000 !important;
}

.fc-button-primary{
    &:focus{
        box-shadow: none !important;
    }
}

.fc-event {
    color: rgba(14, 14, 14, 0.73) !important;
    pointer-events: none !important;
}

.fc-content {
    white-space: unset !important;
}

.fc-toolbar {
    // position: relative !important;
    &.fc-header-toolbar {
        margin-bottom: 0 !important;
    }
}
.fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, 
.fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-content, 
.fc-unthemed .fc-popover, .fc-unthemed .fc-list-view, .fc-unthemed .fc-list-heading td{
    border-color: var(--divider-line) !important;
}

.fc-left {
    color: var(--text);
}

.fc-highlight-disable{
    background-color: transparent !important;
}