
.tabs {
  display: flex;
  width: 100%;
  /* border-bottom: 1px solid #cfcfcf; */
  font-size: 16px;
}
.display__flex{
  display: flex;
  width: 100%;
  align-items: center;
}
.close__all {
  display: flex;
  align-items: center;
}
.cd__tabs{
  width: 70px;
  margin-right: 20px;
  // position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cd__tabs_icon {
  width: 25px !important;
    height: 25px !important;
  fill: white !important;
  cursor: pointer;
}
.tab_cutdown_length{
  // padding-right: 5px;
  font-size: 14px;
  color: white;
}
.cd__display__tabs{
  position: absolute;
  top: 32px;
  background: white;
  // padding: 10px;
  z-index: 1;
  min-width: 100px;
  right: 35px;
  width: max-content;
  box-shadow: 0 2px 4px 0 rgba(148,148,148,0.5);
  z-index: 1;
}

.tab__selected {
  border-radius: 3px 3px 0 0;
  cursor: pointer;
  display: flex;
  position: relative;
  color: var(--active-tab-color);
  font-family: 'Roboto';
  font-size: 14px;
  letter-spacing: 0;
  line-height: 19px;
  align-items: center;
  padding: 10px 10px 10px 10px;
  background-color: var(--tabs-background);
  margin: 0 5px;
  text-transform: uppercase;
  justify-content: space-between;

  @media (max-width: 1200px) {
    min-width: 125px;
  }
}

.tab__unselected {
  background: transparent;
  /* padding: 13px 25px 13px 15px; */
  font-family: 'Roboto';
  font-size: 14px;
  letter-spacing: 0;
  line-height: 19px;
  align-items: center;
  padding: 10px 5px 10px 15px;
  border: none;
  cursor: pointer;
  display: flex;
  position: relative;
  color: var(--background-content);
  margin: 0 5px;
  opacity: 0.7;

  @media (max-width: 1200px) {
    min-width: 120px;
  }
  text-transform: uppercase;
}

.tab__selected:hover .tab__close{
  visibility: visible !important;  
}

.tab__unselected:hover .tab__close{
  visibility: visible !important;  
}

.tab__close {
 display: inline-block;
 visibility: hidden;  
 height: 10px;
 margin-left: 10px;
}
.hide__tab {
  display: none;
}

.tab__close__hide{
  display: none !important;  
}

.tabs .MuiIconButton-root:hover {
    background-color: transparent !important;
}

.tabs .MuiIconButton-root {
    padding: 0;
    margin-left: 15px;
    margin-bottom: 6px;
}

.initial__tab {
  padding-right: 5px !important;
  margin-left: 0;
}
.tab__padding__right {
  padding-right: 15px !important;
}
.hidden__children {
  padding: 10px 16px;
  font-size: 14px;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  line-height: 15px;
  z-index: 99;

  .tab__close {
      width: 10px;
  }
}
.hidden__children:hover {
  text-decoration: none;
  background-color: var(--list-hover);
  cursor: pointer;

  .tab__close {
      visibility: visible;
  }
}

.cd__display__tabs__wrapper {
  min-height: 35px;
  color: #3F4756;
}
.cd__display__tabs__wrapper::before {
  content: "";
  border-bottom: 10px solid white;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  position: absolute;
  top: -10px;
  right: 16px;
}
.more_tabs{
  display: flex;
  align-items: center;
}
.more_vertical_icon{
  fill: white !important;
  cursor: pointer;
}
.cd_display_flex{
  display: flex;
  align-items: center;
}