.ARCHEXCEP_TAB_EXCEPTION_DETAILS {
    display: grid !important;
    width: 100%;
    grid-template-columns: auto ;
    padding: 10px 0 0 0;
    column-gap: 20px;
    label {
        margin: 0;
        display: flex;
        // justify-content: flex-end;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}
.ARCHEXCEP_TAB_CONTROL_FACTORS {
    display: grid !important;
    width: 100%;
    grid-template-columns: auto ;
    padding: 10px 0 0 0;
    column-gap: 20px;
    label {
        margin: 0;
        display: flex;
        // justify-content: flex-end;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
    }
}
