
.TABLE_CELL {
border-right:1px solid black !important;
border-left: 1px solid black !important;
border-top: 1px solid black !important;
border-bottom: 1px solid black !important;
min-width: 14ch;
}
.TABLE_CELL1 {
border-right:1px solid black !important ;
border-left: 1px solid black !important;
border-top: 1px solid black !important;
border-bottom: 1px solid black !important;
min-width: 23ch;
font-size: 11px;
background-color: #f5f5f6;

}
.TABLE_CELL_1 {
border-right:1px solid black !important;
border-left: 1px solid black !important;
border-top: 1px solid black !important;
border-bottom: 1px solid black !important;
min-width: 14ch;
background-color: #f5f5f6;
}
.TABLE_CELL_2 {
border-right:1px solid black !important;
border-left: 1px solid black !important;
border-top: 1px solid black !important;
border-bottom: 1px solid black !important;
min-width: 14ch;
}
.TABLE_CELL2 {
border-right:1px solid black !important ;
border-left: 1px solid black !important;
border-top: 1px solid black !important;
border-bottom: 1px solid black !important;
min-width: 23ch;
font-size: 11px;
}
.REFORECAST{
display: grid !important;
    width: 100%;
    grid-template-columns: 50% 50%;
    padding: 10px 0 0 0;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto auto;
        grid-column-gap: 1rem;
    }
}

.PROFILE_BYPASS_CONDITIONS{
    display: grid !important;
    width: 20%;
    grid-template-columns: 100%;
    padding: 10px 0px 0 0;
    label {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: auto;
        grid-column-gap: 1rem;
    }

}
