.error-tooltip{
    position: relative;
    z-index: 214;
    visibility: hidden;
}
.error-tooltip span{
    position: absolute;
    /* visibility: hidden; */
    top: -150%;
    left: -192px;
    width: 230px;
    font-size: 10px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.1;
    background: #929292;
    padding: 4px 4px 4px 8px;
    color:#fff;
    cursor: default;
}
/* .error-tooltip span::before{
    content: "";
    // visibility: visible !important; 
    width: 130px;
    height: 1px;
    position: absolute;
    border-bottom: 2px solid #df362a;
    bottom: -35%;
    left: -0%;

} */
.error-input::after{
    content: "";
    height: 1px;
    border-bottom: 1px solid #df362a;
    position: absolute;
    width: 100%;
    bottom: 0;
    transition: 0.1s ease;
}
.error-input:hover::after{
    border-bottom: 2px solid #df362a;
    transition: 0.1s ease;
}
.error-tooltip span::after{
	content: "";
    height: 10px;
    width: 10px;
    border-right: 10px solid transparent;
    position: absolute;
    left: 77%;
    bottom: -9px;
    border-top: 10px solid #929292;

}
.error-icon{
    width:30px;

}
.error-icon img{
    width:100%;
}
.error-icon-pure-css:hover ~ .error-tooltip span{
    visibility: visible !important;
}
.error-icon-pure-css{
    position: absolute;
    border:2px solid #df362a;
    height:20px;
    width:20px;
    border-radius: 50%;
    right: 0;
}
.error-icon-pure-css::after{
    content:"!";
    position:absolute;
    top:0%;
    left:35%;
    font-size: 15px;
    font-weight: 900;
    line-height: 1.1;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: #df362a;
    padding: 0;
    margin: 0;
}